#run differential and winning percentage scatter plot
rm(list=ls())
teams <- read.csv("teams.csv")
tail(teams)
myteams <- subset(teams, yearID > 2000) [ , c("teamID", "yearID", "lgID", "G", "W", "L", "R", "RA")]
tail(myteams)
myteams$RD <- with(myteams, R - RA)
myteams$Wpct <- with(myteams, W/(W + L))
plot(myteams$RD, myteams$Wpct, xlab="run differential", ylab="winning percentage")

##run differential and winning percentage. 2001 to 2011
linfit <- lm(Wpct ~ RD, data=myteams)

linfit
call:
  lm(formula = Wpct ~ RD, data=myteams)

abline(a=coef(linfit[1], b=coef(linfit)[2], lwd=2))
myteams$linWpct <- predict(linfit)
myteams$linResiduals <- residuals(linfit)
plot(myteams$RD, myteams$linResiduals, xlab="run differential", ylab="residual")
abline(h=0, lty=3)
points(c(68, 88), c(.0749, -.0733), pch=19)
text(68, .0749, "LAA '08", pos=4, cex=.8)
text(88, -.0733, "CLE '06", pos=4, cex=.8)
mean(myteams$linResiduals)
linRMSE <- sqrt(mean(myteams$linResiduals ^ 2))
linRMSE
nrow(subset(myteams, abs(linResiduals) < linRMSE)) / nrow(myteams)
nrow(subset(myteams, abs(linResiduals) < 2 * linRMSE)) / nrow(myteams)



















